<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foursquaremvvm.scenes.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.foursquaremvvm.scenes.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="venueModel"
            app:argType="com.example.foursquaremvvm.data.remote.model.VenueModel"
            app:nullable="false" />

    </fragment>

    <action
        android:id="@+id/action_homeFragment_to_detailFragment"
        app:destination="@id/detailFragment"
        app:enterAnim="@anim/enter"
        app:exitAnim="@anim/exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit">

        <argument
            android:name="venueModel"
            app:argType="com.example.foursquaremvvm.data.remote.model.VenueModel"
            app:nullable="false" />
    </action>

</navigation>